[00:00.050]Tell me who I am (你看得见真正的我吗)
[00:01.730]Do I provoke you with my tone of innocence? (我天真的语气有刺痛到你吗)
[00:05.248]Don't ask too many questions (别问太多问题)
[00:06.900]That is my one suggestion (是我对你唯一的忠告)
[00:09.100]You know I keep it real (你知道我永远保持真实)
[00:10.794]I live for the appeal (我活在被渴望的注视中)
[00:13.563]Knew it from the start (从一开始我就明白)
[00:15.490]It was the only way to mend my broken heart (名利是修补我破碎心灵的唯一方式)
[00:18.910]Don't ask too many questions (别问我太多问题)
[00:20.780]This is my one confession (这是我唯一的自白)
[00:22.890]It never was enough (从未真正满足过)
[00:24.485]I always wanted more (我想要更多更多)
[00:27.280]Tell me who I am (你看得见真正的我吗)
[00:29.192]Do I provoke you with my tone of innocence? (我天真的语气有刺痛到你吗)
[00:32.627]Don't ask too many questions (别问太多问题)
[00:34.440]That is my one suggestion (是我对你唯一的忠告)
[00:36.485]You know I keep it real (你知道我永远保持真实)
[00:38.185]I live for the appeal (我活在被渴望的注视中)
[00:40.965]Knew it from the start (从一开始我就明白)
[00:42.828]It was the only way to mend my broken heart (名利是修补我破碎心灵的唯一方式)
[00:46.273]Don't ask too many questions (别问太多问题)
[00:48.148]This is my one confession (这是我唯一的自白)
[00:50.165]It never was enough (从未真正满足过)
[00:51.875]I always wanted more (我想要更多更多)
[00:54.655]Fame is a gun and I point it blind (名利像一把枪 我不计后果盲目开火)
[00:58.067]Crash and burn, girl (义无反顾的去做吧)
[00:59.362]Baby, swallow it dry (即使再苦也要咽下)
[01:01.470]You got a front row seat and I (你看着这场好戏 而我)
[01:04.875]I got a taste of the glamorous life (初尝诱惑便深陷这纸醉金迷)
[01:08.360]Fame is a gun and I point it blind (名利像一把枪 我不计后果盲目开火)
[01:11.765]Crash and burn, girl (义无反顾的去做吧)
[01:13.150]Baby, swallow it dry (即使再苦也要咽下)
[01:15.210]You got a front row seat and I (你看着这场好戏 而我)
[01:18.595]I got a taste of the glamorous life (初尝诱惑便深陷这纸醉金迷)
[01:22.131]There's no mystery (我早已褪去所有伪装)
[01:23.955]I'm gonna make it (我会成功 不计代价)
[01:25.110]Gonna go down in history (我会被历史铭记)
[01:27.454]Don't ask too many questions (别问太多问题)
[01:29.075]God gave me the permission (这是神赐予我的权利)
[01:31.340]And when you shame me (你试图羞辱我)
[01:33.102]It makes me want it more (却激起我更深的渴望)
[01:36.480]It makes me want it more, more (更深的渴望)
[01:39.875]It makes me want it more, more (更深的渴望)
[01:43.262]It makes me want it more, more (更深的渴望)
[01:46.696]It makes me want it more, more (更深的渴望)
[01:49.532]Fame is a gun and I point it blind (Blind) (名利像一把枪 我不计后果盲目开火)
[01:52.828]Crash and burn, girl (义无反顾的去做吧)
[01:54.238]Baby, swallow it dry (Dry) (即使再苦也要咽下)
[01:56.335]You got a front row seat and I (你看着这场好戏 而我)
[01:59.700]I got a taste of the glamorous life (Life) (初尝诱惑便深陷这纸醉金迷)
[02:03.262]Love is a drug that I can't deny (Deny) (我无法否认 爱情就像毒药)
[02:06.595]I'm your dream girl, but you're not my type (我是你梦中的女孩 但你却非我所爱)
[02:10.030]You got a front row seat and I (你看着这场好戏 而我)
[02:13.420]I got a taste of the glamorous life (Uh-huh) (初尝诱惑便深陷这纸醉金迷)
[02:18.620]Glamorous life (浮华人生)
[02:21.995]Glamorous life (浮华人生)
[02:25.400]Glamorous life (浮华人生)
[02:27.192]I got a taste for the glamorous life (初尝诱惑便深陷这纸醉金迷)
[02:30.660]Nothing makes me feel as good (从未有什么能让我如此着迷)
[02:37.088]As being loved by you (直至我感受到被你爱着的那一刻)
[02:44.425]Fame is a gun and I point it blind (名利像一把枪 看似掌握在手中也难免被误伤)
[02:47.845]Crash and burn, girl (义无反顾的去做吧)
[02:49.100]Baby, swallow it dry (即使再苦也要咽下)
[02:51.190]You got a front row seat and I (你看着这场好戏 而我)
[02:54.625]I got a taste of the glamorous life (初尝诱惑便深陷这纸醉金迷)
[02:58.060]Tell me who I am (你看得见真正的我吗)
[03:00.075]Do I provoke you with my tone of innocence? (我天真的语气有刺痛到你吗)
[03:03.442]Don't ask too many questions (别问太多问题)
[03:05.310]That is my one suggestion (是我对你唯一的忠告)
[03:07.350]You know I keep it real (你知道我永远保持真实)
[03:09.036]I live for the appeal (我活在被渴望的注视中)
[03:11.820]Knew it from the start (从一开始我就明白)
[03:13.775]It was the only way to mend my broken heart (名利是修补我破碎心灵的唯一方式)
[03:17.162]Don't ask too many questions (别问我太多问题)
[03:18.964]This is my one confession (这是我唯一的自白)
[03:21.008]It never was enough (从未真正满足过)
[03:22.770]I always wanted more (我想要更多更多)