[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:13.32]I can′t say no
[00:16.38]What you do to me?
[00:19.66]I can't say no
[00:23.35]What you do to me?
[00:25.42]Boot me up load the system, enter in the simulation
[00:28.37]Ported into this dimension with the stars, I′m being taken
[00:31.69]Time twisting down the waves of the past and the future
[00:35.88]Put this microchip under my tongue and fall into the cruiser
[00:38.66]Destination space age, tell me what do you believe
[00:41.39]I have two choices in my hand, so choose the right and you will see
[00:44.10]All your dreams all your wishes, murder drugs and all the riches
[00:47.39]Power love and all the bitches if you plug into the rifted
[00:51.39]When you enter in this zone, the twilight is just a feeling
[00:54.70]Vertigo it takes a hold, portal jumping through the ceiling
[00:57.20]Nose diving off of buildings, this experience a rush
[00:59.89]Grip the wheel so tight my knuckles white, I push it to the cusp
[01:03.29]No holds bar when you stepping on the other side
[01:06.29]No fear if I die, I'll hit reset and code the byte
[01:10.00]Find the numbers building life, step into the tractor beam
[01:13.00]Take me to another planet, one that I can never leave
[01:16.86]I can't say no
[01:20.29]What you do to me?
[01:23.59]I can′t say no
[01:26.15]What you do to me?
[01:29.01]Pursue me out!
[01:30.00]Take the head and stay, I need to gain control of my mind
[01:33.09]I feel I′m trapped inside this place and can't do shit about it
[01:36.40]The simulation hasn′t changed a while
[01:38.71]Sometimes it seems like we're alone and everything is a lie
[01:42.39]Time simply isn′t phased by the presence of humans
[01:45.26]The mothership has left to die its own creation were ruined
[01:48.96]The zodiac it holds the truth, but it's been cloaked by the rules of our physics
[01:51.48]So take a trip through the mystic and find your proof
[01:54.53]I know I′m crazy, but what can I do?
[01:56.20]I am no different from the rest as the chip it sits in my head
[02:00.45]I look up at the moon, we all are stuck inside this matrix together
[02:04.32]So quit the racism, let it just fade to grey with depression and hatred
[02:08.32]Terra firma rots away while the Martians, they laugh
[02:12.00]We choose to blow up our planet with nuclear contraptions
[02:14.93]Nobody cares about the future, mane it's really fucked
[02:17.86]I'd rather leave this world behind so go on and beam me up
[02:20.86]Abonne-toi
