[00:27.137]We run (我们奔跑)
[00:29.001]Faces to the wind (面迎疾风)
[00:33.249]It'll get easier (当你深呼吸时)
[00:36.698]When you breath it in (一切会变得轻松)
[00:40.953]Fall (坠落)
[00:42.809]Gently give in (温柔地臣服)
[00:47.056]Swallow in the air (吞咽流动的空气)
[00:49.450]And rain on skin (让雨滴亲吻肌肤)
[00:54.760]I feel the shifting of you getting closer (感受你逐渐靠近的轨迹)
[01:01.137]My eyes wide open underneath the sun (艳阳下我睁大双眼)
[01:08.321]Follow the feeling of patiently waiting (追随耐心等待的悸动)
[01:14.949]I lose my feelings to oblivion (任感觉沉入遗忘深渊)
[02:42.902]Days to come (未来时光)
[03:27.533]Following the feeling of patiently waiting (追随耐心等待的悸动)
[03:32.044]I lose my feelings to oblivion (任感觉沉入遗忘深渊)