[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:00.00]Hate me, hate me
[00:01.67]Still tryna replace me
[00:03.52]Chase me, chase me
[00:04.86]Tell me how you hate me
[00:06.41]Erase me, 'rase me
[00:08.14]Wish you never dated me
[00:09.80]Lies, tell me lies, baby
[00:11.49]Tell me how you hate me
[00:12.69]Hate me, hate me
[00:14.52]Still tryna replace me
[00:15.92]Chase me, chase me
[00:17.67]Tell me how you hate me
[00:19.32]Erase me, 'rase me
[00:21.41]Wish you never dated me
[00:22.39]Lies, tell me lies, baby
[00:24.28]Tell me how you hate me
[00:25.33]Hate me, hate me, tell me how you hate me
[00:28.46]Tell me how I'm trash and you could easily replace me
[00:32.03]Tell me that I'm strung out, wasted on the daily
[00:35.38]Prolly 'cause there's no one around me numbin' all my pain
[00:38.39]Prolly 'cause there's no umbrella to shield me from all the rain
[00:41.50]Probably because you're the one playin' the mind games
[00:44.96]You hate me because I don't let you play no mind games
[00:47.82]They give me migraines and damage my brain
[00:51.36]Date me, break me, easily replace me
[00:54.35]Hopefully you see it clear, hopefully it's HD
[00:57.57]Bet you wonder why the last few months I've been spacey
[01:00.89]In your head, I sing
[01:02.75]And tell me how you hate me, hate me, still tryna replace me
[01:07.06]Chase me, chase me, tell me how you hate me
[01:10.37]Erase me, 'rase me, wish you never dated me
[01:13.40]Lies, tell me lies, baby, tell me how you hate me
[01:16.50]Hate me, hate me, still tryna replace me
[01:19.71]Chase me, chase me, tell me how you hate me
[01:23.65]Erase me, 'rase me, wish you never dated me
[01:26.17]Lies, tell me lies, baby, tell me how you hate me
[01:29.51]It's a thin line between all this love and hate (okay)
[01:32.65]And if you switch sides, you're gon' have to claim your place (okay)
[01:35.90]So, baby, this time you're gon' have to seal your fate (okay)
[01:38.48]Yeah, baby, this time you're gon' have to seal your fate
[01:41.75]And tell me how you hate me, hate me, still tryna replace me
[01:45.70]Chase me, chase me, tell me how you hate me
[01:48.56]Erase me, 'rase me, wish you never dated me
[01:51.96]Lies, tell me lies, baby, tell me how you hate me
[01:54.98]Hate me, hate me, still tryna replace me
[01:58.20]Chase me, chase me, tell me how you hate me
[02:01.75]Erase me, 'rase me, wish you never dated me
[02:04.65]Lies, tell me lies, baby, tell me how you hate me
[02:08.35]Tell me how you hate me (ooh, ooh)
[02:11.00]Lies, tell me lies, tell me how you hate me
[02:14.69](Ooh, ooh)
[02:15.00]Tell me how you hate me
[02:16.00]Tell me how you hate me (ooh, ooh)
[02:17.40]Lies, tell me lies, tell me how you hate me
[02:20.71](Ooh, ooh)
[02:22.84]Tell me how you hate me
[02:25.84]Abonne-toi
